<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Klientela</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <a href="/" id="logo">
                    <img src="img/logo.svg" alt="">
                    <img src="img/logoText.svg" alt="">
                </a>
                <input type="checkbox" id="check">
                <label id="hamburger" for="check">
                    <span></span>
                </label>
                <ul class="menu">
                    <li>
                        <a href="">Новости</a>
                        <nav>
                            <a href="">новости</a>
                            <a href="">аналитика</a>
                            <a href="">сигналы</a>
                        </nav>
                    </li>
                    <li>
                        <a href="">Поддержка</a>
                    </li>
                    <li>
                        <a href="">Финансы</a>
                        <nav>
                            <a href="">обмен</a>
                            <a href="">балансы</a>
                            <a href="">история</a>
                        </nav>
                    </li>
                </ul>
                <a href="" id="loginButton">
                    <img src="img/loginIcon.svg">
                    <p>Вход/регистрация</p>
                </a>
            </div>
        </header>
        <div class="banner">
            <h1>Пополни от 0%</h1>
            <p>Быстро. Легко. Надежно.</p>
            <div>
                <a href="">Связаться</a>
                <a href="">Пополнить</a>
            </div>
            <div>
                <img src="img/banner1.svg" alt="">
                <img src="img/banner2.svg" alt="">
                <img src="img/banner0.svg" alt="">
            </div>
        </div>
        <main>
            <div class="mainPageCard">
                <img src="img/mainPageCard0.svg" alt="">
                <div>
                    <h2>Выведи от 0%</h2>
                    <a href="">Пополнить</a>
                    <a href="">Cвязаться</a>
                </div>
            </div>
            <div class="mainPageCard">
                <img src="img/mainPageCard1.svg" alt="">
                <div>
                    <h2>Обменяй от 0,01%</h2>
                    <a href="">Пополнить</a>
                    <a href="">Cвязаться</a>
                </div>
            </div>
        </main>
    </body>
</html>
